<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./answer-view.css" rel="stylesheet" />

      <div class="answer-view-container">
        <div class="answer-view-answer-view">
          <div class="answer-view-answers">
            <span class="answer-view-text"><span>Mention</span></span>
          </div>
          <div class="answer-view-group7">
            <img
              src="public/playground_assets/askarea795-017a-1600w.png"
              alt="askarea795"
              class="answer-view-askarea"
            />
            <span class="answer-view-text02">
              <span>
                ex. Gemma Johnstone of The Spruce Pets: “There is nothing wrong
                with choosing to have your dog sleep elsewhere. Just be
                consistent, make sure they have a comfortable space and reward
                them for going there. Separate sleeping areas can be especially
                beneficial under certain circumstances.” (Reference)
              </span>
            </span>
          </div>
          <div class="answer-view-question">
            <span class="answer-view-text04">
              <span>Submit your question</span>
            </span>
            <div class="answer-view-form-area">
              <span class="answer-view-text06">
                <span>Is it ok for dogs to sleep on the bed?</span>
              </span>
            </div>
          </div>
          <div class="answer-view-who-submit-area">
            <img
              src="public/playground_assets/userimgimage7135-r1axh-200h.png"
              alt="userImgimage7135"
              class="answer-view-user-imgimage"
            />
            <span class="answer-view-text08">
              <span class="answer-view-text09">Matthew Rankin</span>
              <span class="answer-view-text10">447k</span>
              <span>asked Jan 5, 2010 at 1:12</span>
            </span>
          </div>
          <button class="answer-view-buttonbutton">
            <img
              src="public/playground_assets/rectangle2i146-lihq-200h.png"
              alt="Rectangle2I146"
              class="answer-view-rectangle2"
            />
            <span class="answer-view-text12"><span>Submit</span></span>
          </button>
          <span class="answer-view-text14"><span>User Name</span></span>
          <img
            src="public/playground_assets/rectangle221577-242-200h.png"
            alt="Rectangle221577"
            class="answer-view-rectangle22"
          />
          <span class="answer-view-text16"><span>Email address</span></span>
          <div class="answer-view-group3">
            <span class="answer-view-text18"><span>DOG HEALTH</span></span>
          </div>
          <div class="answer-view-group4">
            <span class="answer-view-text20"><span>DOG TRAINING</span></span>
          </div>
          <div class="answer-view-group5">
            <span class="answer-view-text22"><span>DOG NUTRITION</span></span>
          </div>
          <div class="answer-view-group6">
            <span class="answer-view-text24"><span>RAW DOG FOOD</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
